h1 hello

form action='/call' method='post'
  p
    label tel
    input type='tel' name='to_number' value='+81'
  p
    label say
    input type='text' name='say' value='こんにちは、きびたんです'
  input type='submit' value='call!'
